<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>MinhHaiLaptop</title>
	<!--Embed CSS here-->
	<link rel="stylesheet" href="CSS/Styleindex.css">

</head>

<body>

	<div class="header_content">
		<!--header content-->

		<div class="header_menu">
			<!--menu-->
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Product</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!--Kêt thúc menu-->

		<div class="header_logo">
			<!--logo-->
			<a href="index.html"><img src="images/Lenovo_logo.png" alt="Lenovo"></a>
		</div><!-- Kết thúc Logo-->


		<div class="header_search">
			<!--Search-->
			<form>
				<input type="text" placeholder="Search in website">
				<button type="submit">Search</button>
			</form>

		</div><!-- Kết thúc Search-->


	</div>
	<!--Kết thúc header-->



	<div class="banner">
		<!--banner-->

		<img src="images/Banner01.jpg" alt="Acer" />
		<img src="images/Banner02.jpg" alt="Acer" />

	</div>
	<!--Kết thúc Banner-->

	<div class="best_seller">
		<!--content Best Seller-->

		<h1>Best Sellers</h1>

		<div class="best_seller_img">
			<!--img-->

			<img src="images/thinkpad.jpg" alt="Think Pad T14" />

		</div>
		<!--Kết thúc img-->

		<div class="best_seller_content">
			<!--right content-->

			<h2>Lenovo ThinkPad T14 Gen 3 2022</h2>

			<p>– Latest 12th Gen Intel® Core™ processors with breakthrough architecture with 2 options:</p>

			<p>+ Core i7-1270P: <span>12 cores, 16 threads, maximum clock speed of 4.7GHz</span></p>

			<p>+ Core i5-1235U: <span>10 cores, 12 threads, maximum clock speed of 4.4GHz</span></p>

			<p>– Powerful NVIDIA GeForce® RTX™ 30 Series discrete graphics: <span>RTX™ 3060 6GB/RTX™ 3050Ti 4GB/RTX™
					3050 4GB </span></p>

			<p>- Beautiful 14" FHD IPS screen with a gaming-standard <span>165Hz refresh rate</span></p>


			<!--Insert gift information here-->
				<div class="gift">
					<div>
						<h2>Lenovo ThinkPad T14 Gen 3 2022</h2>
						<img src="images/ssd_samsung.PNG" alt="ssd_samsung" />
						<h2>Lenovo ThinkPad T14 Gen 3 2022</h2>
					</div>
					<div>
						<h2>Lenovo ThinkPad T14 Gen 3 2022</h2>
						<img src="images/tainghe.PNG" alt="tainghe" />
						<h2>Lenovo ThinkPad T14 Gen 3 2022</h2>
					</div>
				</div>
		</div>
		<!--Kết thúc right content-->

		<div style="clear: both;"></div>
	</div>
	<!--Kết thúc div Best Seller-->



	<div class="sale_off">
		<!-- content product new year sale off-->

		<h1>NEW YEAR SALE OFF</h1>

		<div class="product">
			<!--product 01-->
			<img src="images/slim.PNG" alt="Ideapad Slim 3" />
			<div class="productname">
				Laptop - Office - 450$
			</div>
		</div>
		<!--Kết thúc product 01-->

		<div class="product">
			<!--product 02-->
			<img src="images/Legion5.PNG" alt="Legion 5" />
			<div class="productname">
				Laptop - Gaming - 800$
			</div>

		</div>
		<!--Kết thúc product 02-->

		<div class="product">
			<!--product 03-->
			<img src="images/SSD_991.PNG" alt="LSSD Samsung M2" />
			<div class="productname">
				SSD Samsung m2 - 150$
			</div>
		</div>
		<!--Kết thúc product 03-->

		<div class="product">
			<!--product 04-->
			<img src="images/RAM-Laptop-Samsung-16GB-DDR4-3200.jpg" alt="DDRAM Samsung 16GB" />
			<div class="productname">
				DDRAM Samsung 16GB - 200$
			</div>
		</div>
		<!--Kết thúc product 04-->

		<div style="clear: both; margin-bottom: 10px;"></div>


	</div>

	<div class="footer">
		<!--content footer-->

		<p>Email : MinhHai@gmail.com</p>
		<p>Address: 26 Lê Quang Định ,Phu Nhuan District, HCMC</p>
		<h5 class="copy">&copy; Copyright 2022. MinhHai.com</h5>

	</div>
	<!--Kết thúc footer-->


</body>

</html>